# E-Kitap_Uygulamasi

./: E-Kitap_Uygulamasi.sln
E-Kitap_Uygulamasi/: E-Kitap_Uygulamasi.csproj  Program.cs  Startup.cs  appsettings.json
E-Kitap_Uygulamasi/Areas/Admin/Controllers/: KategoriController.cs  KitapController.cs  KitapKategoriController.cs  PanelController.cs  YayinEviController.cs  YazarController.cs
E-Kitap_Uygulamasi/Areas/Admin/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Kitap_Uygulamasi/Areas/Identity/: IdentityHostingStartup.cs
E-Kitap_Uygulamasi/Areas/Uyeler/: _ViewImports.cshtml
E-Kitap_Uygulamasi/Areas/Uyeler/Controllers/: PanelController.cs
E-Kitap_Uygulamasi/Controllers/: HomeController.cs  KitapController.cs
E-Kitap_Uygulamasi/Data/: ApplicationDbContext.cs
E-Kitap_Uygulamasi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Kitap_Uygulamasi/Models/: ErrorViewModel.cs  Kategori.cs  Kitap.cs  KitapKategori.cs  Rol.cs  Satis.cs  SatisDetay.cs  Sepet.cs  Uye.cs  YayinEvi.cs  Yazar.cs
E-Kitap_Uygulamasi/Models/Configuration/: KategoriCFG.cs  KitapCFG.cs  KitapKategoriCFG.cs  RolCFG.cs  UyeCFG.cs  YayinEviCFG.cs  YazarCFG.cs
E-Kitap_Uygulamasi/Properties/: launchSettings.json
E-Kitap_Uygulamasi/Views/: _ViewImports.cshtml
E-Kitap_Uygulamasi/Views/Kitap/: Detay.cshtml  Index.cshtml
E-Kitap_Uygulamasi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+27 files in other folders)
